<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="eastPane" fx:id="eastPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/StyleEastPane.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.flights_controllers.FlightsDepartController">
   <children>
      <VBox id="northEastPane" maxHeight="156.0" prefHeight="156.0" prefWidth="100.0">
         <children>
            <GridPane id="topEastPane" hgap="5.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnArrivals" mnemonicParsing="false" onAction="#showArrivals" text="ARRIVALS" />
                  <Button fx:id="btnDepartures" mnemonicParsing="false" onAction="#showDepartures" style="-fx-background-color: #981A10;" text="DEPARTURES" GridPane.columnIndex="1" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#showSearch" text="SEARCH" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Pane id="redLineEastPane" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="optionEastPane">
               <children>
                  <Slider id="slider" fx:id="sliderDepart" blockIncrement="0.0" layoutX="15.0" layoutY="47.0" majorTickUnit="6.0" max="24.0" minorTickCount="4" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#sliderDepartController" onMouseDragged="#sliderDepartController" prefHeight="14.0" prefWidth="606.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0" />
                  <Label layoutX="15.0" layoutY="6.0" text="TIME FRAME" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label layoutX="477.0" layoutY="6.0" text="DATE:" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="cbDateDepart" layoutX="519.0" layoutY="2.0" onAction="#cbDateDepartController" prefHeight="25.0" prefWidth="96.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <BorderPane id="scheduleEastPane" prefHeight="200.0" prefWidth="200.0" />
      <FlowPane id="bottomEastPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
